<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="699dp"
        android:layout_height="246dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#FFEB3B"
        android:textSize="34sp" />

    <com.example.tarok.views.TableView
        android:id="@+id/tableView"
        android:layout_width="wrap_content"
        android:layout_height="243dp"
        android:layout_weight="1" />

    <com.example.tarok.views.DeckView
        android:id="@+id/deckView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="#00FF0000"
            android:fontFamily="sans-serif"
            android:text="Play again"
            android:textColor="#FFEB3B"
            android:textSize="24sp"
            android:visibility="visible" />
    </com.example.tarok.views.DeckView>

</FrameLayout>